// Lab-1 OP.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
#include <cmath>

using namespace std;
int main()
{
    
    string inputString;//Обявляем змінну типу рядок
    cout << "Enter Side1 \n";// виводить повідомлення користувачу
    getline(cin, inputString);// чекаємо введення користувача і сохроняем змінну
    float Side1 =stof(inputString);//Рядок перетворюємо в тип float
    cout << "Enter Side2 \n";
    getline(cin, inputString);
    float Side2 = stof(inputString);
    cout << "Enter inj \n";
    getline(cin, inputString);
    float inj=stof(inputString);
    float Side3 = sqrt( pow(Side1,2) + pow(Side2,2) - 2 * Side1 * Side2 * cos( inj));
    cout << "Side 3 = " + to_string(Side3);
  
   
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
