// VR2 OP-4 Lab.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
#include <cmath>
using namespace std;
int main()
{
    string inputString;
    int sum = 0;
    cout << "Enter a \n";
    getline(cin, inputString);
    int a = stof(inputString);
    cout << "Enter b\n";
    getline(cin, inputString);
    int b = stof(inputString);
    if (a > 0 && a < b)
    {
        
        for (int i = a;i <= b;i ++)
        {
            if (i % 2 > 0)
            {
                sum += pow(i, 2);
            }

        }
        cout << " sum = " + to_string(sum);


    }
    else
    {
        cout << "a or b not valid values";
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
