// ASd-5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
#include <cmath>
using namespace std;
bool IsPrimeNumber(int value)
{
    for (int j = 2;j < value;j++)
    {
        if (value % j == 0)
        {
            return false;
        }
        
    }
    return true;
}

int main()
{
    string inputString;
    cout << "Enter value \n";
    getline(cin, inputString);
    int value = stof(inputString);
    for (int i = 2;i < value;i++)
    {
        if (IsPrimeNumber(i) && value % i == 0)
        {
                cout << to_string(i) + "\n";
        }
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
